<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue工具函数解析 | 天上的月亮</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="About my thoughts and blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.81712a1d.js" as="script"><link rel="preload" href="/assets/js/3.62500575.js" as="script"><link rel="preload" href="/assets/js/1.add27343.js" as="script"><link rel="preload" href="/assets/js/27.a691d900.js" as="script"><link rel="prefetch" href="/assets/js/10.20f41999.js"><link rel="prefetch" href="/assets/js/11.0dc1a206.js"><link rel="prefetch" href="/assets/js/12.5f3e42b6.js"><link rel="prefetch" href="/assets/js/13.456dd337.js"><link rel="prefetch" href="/assets/js/14.1f7f1bc9.js"><link rel="prefetch" href="/assets/js/15.abbe7079.js"><link rel="prefetch" href="/assets/js/16.5406f647.js"><link rel="prefetch" href="/assets/js/17.a3429ac8.js"><link rel="prefetch" href="/assets/js/18.e99c7345.js"><link rel="prefetch" href="/assets/js/19.2f30432a.js"><link rel="prefetch" href="/assets/js/20.5f4b89f1.js"><link rel="prefetch" href="/assets/js/21.8956ca1e.js"><link rel="prefetch" href="/assets/js/22.4840534e.js"><link rel="prefetch" href="/assets/js/23.bdc06fe9.js"><link rel="prefetch" href="/assets/js/24.dee2c185.js"><link rel="prefetch" href="/assets/js/25.0a11197c.js"><link rel="prefetch" href="/assets/js/26.2f58db14.js"><link rel="prefetch" href="/assets/js/28.38833db6.js"><link rel="prefetch" href="/assets/js/29.bb3b8152.js"><link rel="prefetch" href="/assets/js/30.fce9aa96.js"><link rel="prefetch" href="/assets/js/31.18caa298.js"><link rel="prefetch" href="/assets/js/32.dc81fb9c.js"><link rel="prefetch" href="/assets/js/33.b9f2d40a.js"><link rel="prefetch" href="/assets/js/34.bf2d8ea3.js"><link rel="prefetch" href="/assets/js/35.bc2c7d4f.js"><link rel="prefetch" href="/assets/js/36.c247b0b6.js"><link rel="prefetch" href="/assets/js/37.4a038c39.js"><link rel="prefetch" href="/assets/js/38.6e2e0da1.js"><link rel="prefetch" href="/assets/js/4.e32a5fbf.js"><link rel="prefetch" href="/assets/js/5.5317dbd8.js"><link rel="prefetch" href="/assets/js/6.1064904d.js"><link rel="prefetch" href="/assets/js/7.baf14459.js"><link rel="prefetch" href="/assets/js/8.b7d110a6.js"><link rel="prefetch" href="/assets/js/9.ca1022e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>天上的月亮</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>About my thoughts and blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>isaac Wang</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="天上的月亮" class="logo"> <span class="site-name">天上的月亮</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-doc"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/typescript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue2.0源码解读
</a></li><li class="dropdown-item"><!----> <a href="/docs/optimization/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/source-code/" class="nav-link router-link-active"><i class="undefined"></i>
  一些源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      标签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/js/event.html" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      社交
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanghao1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3227821868060695" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    isaac Wang
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>26</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-doc"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/typescript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue2.0源码解读
</a></li><li class="dropdown-item"><!----> <a href="/docs/optimization/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/source-code/" class="nav-link router-link-active"><i class="undefined"></i>
  一些源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      标签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/js/event.html" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      社交
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanghao1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3227821868060695" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/source-code/" aria-current="page" class="sidebar-link">一些源码</a></li><li><a href="/docs/source-code/vue-utils.html" aria-current="page" class="active sidebar-link">vue工具函数解析</a></li><li><a href="/docs/source-code/devtools.html" class="sidebar-link">vue-devtools原理分析</a></li><li><a href="/docs/source-code/vue-release.html" class="sidebar-link">vue是如何发布的</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue工具函数解析</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>isaac Wang</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">vue工具函数解析</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>isaac Wang</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/16/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-babelparserdefaultplugins"><a href="#_1-babelparserdefaultplugins" class="header-anchor">#</a> 1.babelParserDefaultPlugins</h2> <p>列举三个babel插件</p> <p>1.<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener noreferrer">大数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2.<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining" target="_blank" rel="noopener noreferrer">可选链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3.<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_operator" target="_blank" rel="noopener noreferrer">控制合并运算符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>第二个和三个对于提升编码幸福感，非常有用。强烈建议安装</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * List of @babel/parser plugins that are used for template expression
 * transforms and SFC script transforms. By default we enable proposals slated
 * for ES2020. This will need to be updated as the spec moves forward.
 * Full list at https://babeljs.io/docs/en/next/babel-parser#plugins
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> babelParserDefaultPlugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'bigInt'</span><span class="token punctuation">,</span>
  <span class="token string">'optionalChaining'</span><span class="token punctuation">,</span>
  <span class="token string">'nullishCoalescingOperator'</span>
<span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">const</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_2-empty-obj"><a href="#_2-empty-obj" class="header-anchor">#</a> 2.EMPTY_OBJ</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">EMPTY_OBJ</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">readonly</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span> <span class="token operator">=</span> __DEV__
  <span class="token operator">?</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>返回一个空对象，dev模式下使用了<code>Object.freeze</code>这个对象方法。</p> <p><strong>freeze</strong>
这个方法的主要目的是冻结对象，但是仅仅只能冻结第一层属性，对象中的对象无法冻结。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 无法修改</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span>b<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 可以修改</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Tips:
<code>Vue中对于仅仅是展示的数据可以用这个API冻结起来，来提高性能</code></p> <h2 id="_3-empty-arr"><a href="#_3-empty-arr" class="header-anchor">#</a> 3.EMPTY_ARR</h2> <p>和上面的类似</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token constant">EMPTY_ARR</span> <span class="token operator">=</span> __DEV__ <span class="token operator">?</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-noop"><a href="#_4-noop" class="header-anchor">#</a> 4.NOOP</h2> <p>作用：返回一个空函数</p> <p>当我看到这个函数的时候我是疑惑的？我觉得很多人都会有这种疑惑。经过我查阅资料得到以下结论：</p> <ol><li><p>回调函数默认值，减少判断</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>例如：<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> cb <span class="token operator">=</span> Noop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 如果没有Noop的时候cb()就会报错，或则需要多一层判断 cb&amp;&amp;cb()</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>便于代码压缩</p></li> <li></li></ol> <h2 id="_5-no"><a href="#_5-no" class="header-anchor">#</a> 5.No</h2> <p>永远返回false</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">NO</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6-ison"><a href="#_6-ison" class="header-anchor">#</a> 6.isOn</h2> <p>判断是否是on开头的，可以拿来判断是不是事件</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> onRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^on[^a-z]</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isOn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> onRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>

<span class="token function">isOn</span><span class="token punctuation">(</span><span class="token string">'onClick'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isOn</span><span class="token punctuation">(</span><span class="token string">'onclick'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>^</code>正则中表示取反，翻译成人话就是 不是以on开头后面跟了小写a-z的字符串</p> <h2 id="_7-ismodellistener"><a href="#_7-ismodellistener" class="header-anchor">#</a> 7.isModelListener</h2> <p>判断字符串是否以<code>onUpdate:</code>开头</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">isModelListener</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> key<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'onUpdate:'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>startsWith</code>字符串的新方法还有<code>padStart</code>,<code>padEnd</code>,<code>endsWith</code></p> <h2 id="_8-extend"><a href="#_8-extend" class="header-anchor">#</a> 8.extend</h2> <p><code>Object.assign</code>合并对象，可以看我之前写的关于对象的文章<a href="https://juejin.cn/post/6844904197859573768#heading-25" target="_blank" rel="noopener noreferrer"># 夯实基础（二）-对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> extend <span class="token operator">=</span> Object<span class="token punctuation">.</span>assign
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_9-remove"><a href="#_9-remove" class="header-anchor">#</a> 9.remove</h2> <p>移除数组的某一项，不多赘述，实现方法有很多，例如使用<code>filter</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> remove <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arr<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> el<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_10-hasown"><a href="#_10-hasown" class="header-anchor">#</a> 10.hasOwn</h2> <p>判断某个对象是否有该属性，<code>不包括原型链上的</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> hasOwnProperty <span class="token operator">=</span> Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>hasOwnProperty
<span class="token keyword">export</span> <span class="token keyword">const</span> hasOwn <span class="token operator">=</span> <span class="token punctuation">(</span>
  val<span class="token operator">:</span> object<span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">symbol</span>
<span class="token punctuation">)</span><span class="token operator">:</span> key <span class="token keyword">is</span> <span class="token keyword">keyof</span> <span class="token keyword">typeof</span> val <span class="token operator">=&gt;</span> <span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_11-isarray"><a href="#_11-isarray" class="header-anchor">#</a> 11.isArray</h2> <p>判断是否是数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Array<span class="token punctuation">.</span>isArray
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_12-ismap"><a href="#_12-ismap" class="header-anchor">#</a> 12.isMap</h2> <p>判断是否是map</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isMap <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Map<span class="token operator">&lt;</span>any<span class="token punctuation">,</span> any<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Map]'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isSet <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Set<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Set]'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_13-isset"><a href="#_13-isset" class="header-anchor">#</a> 13.isSet</h2> <p>判断是否是set</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isMap <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Map<span class="token operator">&lt;</span>any<span class="token punctuation">,</span> any<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Map]'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isSet <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Set<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Set]'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用<code>toTypeString</code>方法校验</p> <h2 id="_14-totypestring"><a href="#_14-totypestring" class="header-anchor">#</a> 14.toTypeString</h2> <p>实际上就是<code>Object.prototype.toString</code>，可以精确的判断任何数据类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">toTypeString</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span>
  <span class="token function">objectToString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  
<span class="token keyword">export</span> <span class="token keyword">const</span> objectToString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_15-isdate"><a href="#_15-isdate" class="header-anchor">#</a> 15.isDate</h2> <p>判断是否是日期，使用<code>instanceOf</code> 判断，instanceOf的原理就是 在实例的<code>__proto__</code>一直向上寻找是否存在<code>xxx.__proto__</code>等于某个构造函数的<code>protoytype</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isDate <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is <span class="token parameter">Date</span> <span class="token operator">=&gt;</span> val <span class="token keyword">instanceof</span> <span class="token class-name">Date</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>instanceOf模拟</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myInstanceOf</span> <span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rightProto <span class="token operator">=</span> right<span class="token punctuation">.</span>prototype
    <span class="token keyword">let</span> leftVaule <span class="token operator">=</span> left<span class="token punctuation">.</span>__proto__

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leftVaule <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>leftVaule <span class="token operator">===</span> rightProto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>

        leftVaule <span class="token operator">=</span> leftVaule<span class="token punctuation">.</span>__proto__
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> temp <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">obj</span><span class="token operator">:</span> temp
<span class="token punctuation">}</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>obj <span class="token operator">===</span> a<span class="token punctuation">.</span>obj<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_16-判断基本类型"><a href="#_16-判断基本类型" class="header-anchor">#</a> 16.判断基本类型</h2> <p>使用<code>typeof</code>判断。typeof 返回值有<code>string, number, boolean, symbol, undefined, function, bigint, object</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isFunction <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is <span class="token parameter">Function</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'function'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isString <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is <span class="token parameter">string</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'string'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> isSymbol <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is <span class="token parameter">symbol</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'symbol'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_17-isobject"><a href="#_17-isobject" class="header-anchor">#</a> 17.isObject</h2> <p>判断是否是对象，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isObject <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Record<span class="token operator">&lt;</span>any<span class="token punctuation">,</span> any<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span>
  val <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'object'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_18-ispromise"><a href="#_18-ispromise" class="header-anchor">#</a> 18.isPromise</h2> <p>判断是否是Promise</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isPromise <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> any<span class="token operator">&gt;</span><span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is Promise<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">isObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>then<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>catch<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里也能用 Object.prototype.toString.call判断，这里之所以这么写。我觉得是因为可以判断自定义的promise</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_19-torawtype"><a href="#_19-torawtype" class="header-anchor">#</a> 19.toRawType</h2> <p>获取具体的数据类型，因为通过<code>Object.prototype.toString.call(a)</code>得到数据类型一般长这样的。<code>[object Promise]</code>，通过<code>.slice(8, -1)</code>可以直接得到<code>Promise</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> toRawType <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">string</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// extract &quot;RawType&quot; from strings like &quot;[object RawType]&quot;</span>
  <span class="token keyword">return</span> <span class="token function">toTypeString</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_20-isplainobject"><a href="#_20-isplainobject" class="header-anchor">#</a> 20.isPlainObject</h2> <p>判断是否是纯粹的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> isPlainObject <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> unknown<span class="token punctuation">)</span><span class="token operator">:</span> val is <span class="token parameter">object</span> <span class="token operator">=&gt;</span>
  <span class="token function">toTypeString</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_21-isintegerkey"><a href="#_21-isintegerkey" class="header-anchor">#</a> 21.isIntegerKey</h2> <p>判断key是否为 十进制的 数字。
<code>parseInt</code>第二个参数为 进制类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isIntegerKey</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">key</span><span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">isString</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
  key <span class="token operator">!==</span> <span class="token string">'NaN'</span> <span class="token operator">&amp;&amp;</span>
  key<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'-'</span> <span class="token operator">&amp;&amp;</span>
  <span class="token string">''</span> <span class="token operator">+</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">===</span> key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_22-makemap-isreservedprop"><a href="#_22-makemap-isreservedprop" class="header-anchor">#</a> 22.makeMap&amp;&amp;isReservedProp</h2> <p>判断是否是保留关键字，<code>makeMap</code>将字符串转换为对象map，值为<code>true</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">export</span> <span class="token keyword">const</span> isReservedProp <span class="token operator">=</span> <span class="token comment">/*#__PURE__*/</span> <span class="token function">makeMap</span><span class="token punctuation">(</span>
  <span class="token comment">// the leading comma is intentional so empty string &quot;&quot; is also included</span>
  <span class="token string">',key,ref,'</span> <span class="token operator">+</span>
    <span class="token string">'onVnodeBeforeMount,onVnodeMounted,'</span> <span class="token operator">+</span>
    <span class="token string">'onVnodeBeforeUpdate,onVnodeUpdated,'</span> <span class="token operator">+</span>
    <span class="token string">'onVnodeBeforeUnmount,onVnodeUnmounted'</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">makeMap</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">str</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  expectsLowerCase<span class="token operator">?</span><span class="token operator">:</span> boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">key</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">map</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> boolean<span class="token operator">&gt;</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token literal-property property">list</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    map<span class="token punctuation">[</span>list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> expectsLowerCase <span class="token operator">?</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>map<span class="token punctuation">[</span>val<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>map<span class="token punctuation">[</span>val<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_23-cachestringfunction"><a href="#_23-cachestringfunction" class="header-anchor">#</a> 23.cacheStringFunction</h2> <p>缓存函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cacheStringFunction <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">str</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> string<span class="token operator">&gt;</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token constant">T</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">cache</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> string<span class="token operator">&gt;</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">str</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> hit <span class="token operator">=</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span>
    <span class="token keyword">return</span> hit <span class="token operator">||</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> any
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_24-haschanged"><a href="#_24-haschanged" class="header-anchor">#</a> 24.hasChanged</h2> <p>判断两个对象是否改变</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> hasChanged <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">oldValue</span><span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span>
  <span class="token operator">!</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
  
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a
<span class="token keyword">undefined</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_25-invokearrayfns"><a href="#_25-invokearrayfns" class="header-anchor">#</a> 25.invokeArrayFns</h2> <p>执行数组里的参数一致的函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">invokeArrayFns</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">fns</span><span class="token operator">:</span> Function<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arg<span class="token operator">?</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fns<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_26-def"><a href="#_26-def" class="header-anchor">#</a> 26.def</h2> <p>定义对象属性，使用<code>defineProperty</code>去配置对象的四个属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">def</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">obj</span><span class="token operator">:</span> object<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> string <span class="token operator">|</span> symbol<span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    value
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_27-tonumber"><a href="#_27-tonumber" class="header-anchor">#</a> 27.toNumber</h2> <p>转换成number，如果是<code>NaN</code>就直接输出，如果是数字就转换成数字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> toNumber <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">any</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">?</span> val <span class="token operator">:</span> n
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_28-getglobalthis"><a href="#_28-getglobalthis" class="header-anchor">#</a> 28.getGlobalThis</h2> <p>获取全局的<code>this</code>，优先使用<code>globalThis</code>，再其次是<code>self</code>，然后是<code>window</code>, 然后是<code>global</code>,node中是global，<code>Web Worker</code> 中不能访问到 <code>window</code> 对象，但是我们却能通过 <code>self</code> 访问到 <code>Worker</code> 环境中的全局对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> _globalThis<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> getGlobalThis <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">any</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    _globalThis <span class="token operator">||</span>
    <span class="token punctuation">(</span>_globalThis <span class="token operator">=</span>
      <span class="token keyword">typeof</span> globalThis <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> globalThis
        <span class="token operator">:</span> <span class="token keyword">typeof</span> self <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> self
        <span class="token operator">:</span> <span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> window
        <span class="token operator">:</span> <span class="token keyword">typeof</span> global <span class="token operator">!==</span> <span class="token string">'undefined'</span>
        <span class="token operator">?</span> global
        <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>初次执行是<code>undefined</code>，第二次就不需要执行了，直接取值。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2022, 11:15:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/source-code/" class="prev router-link-active">
            一些源码
          </a></span> <span class="next"><a href="/docs/source-code/devtools.html">
            vue-devtools原理分析
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_1-babelparserdefaultplugins" class="sidebar-link reco-side-_1-babelparserdefaultplugins" data-v-cb1513f6>1.babelParserDefaultPlugins</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_2-empty-obj" class="sidebar-link reco-side-_2-empty-obj" data-v-cb1513f6>2.EMPTY_OBJ</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_3-empty-arr" class="sidebar-link reco-side-_3-empty-arr" data-v-cb1513f6>3.EMPTY_ARR</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_4-noop" class="sidebar-link reco-side-_4-noop" data-v-cb1513f6>4.NOOP</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_5-no" class="sidebar-link reco-side-_5-no" data-v-cb1513f6>5.No</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_6-ison" class="sidebar-link reco-side-_6-ison" data-v-cb1513f6>6.isOn</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_7-ismodellistener" class="sidebar-link reco-side-_7-ismodellistener" data-v-cb1513f6>7.isModelListener</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_8-extend" class="sidebar-link reco-side-_8-extend" data-v-cb1513f6>8.extend</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_9-remove" class="sidebar-link reco-side-_9-remove" data-v-cb1513f6>9.remove</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_10-hasown" class="sidebar-link reco-side-_10-hasown" data-v-cb1513f6>10.hasOwn</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_11-isarray" class="sidebar-link reco-side-_11-isarray" data-v-cb1513f6>11.isArray</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_12-ismap" class="sidebar-link reco-side-_12-ismap" data-v-cb1513f6>12.isMap</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_13-isset" class="sidebar-link reco-side-_13-isset" data-v-cb1513f6>13.isSet</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_14-totypestring" class="sidebar-link reco-side-_14-totypestring" data-v-cb1513f6>14.toTypeString</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_15-isdate" class="sidebar-link reco-side-_15-isdate" data-v-cb1513f6>15.isDate</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_16-判断基本类型" class="sidebar-link reco-side-_16-判断基本类型" data-v-cb1513f6>16.判断基本类型</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_17-isobject" class="sidebar-link reco-side-_17-isobject" data-v-cb1513f6>17.isObject</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_18-ispromise" class="sidebar-link reco-side-_18-ispromise" data-v-cb1513f6>18.isPromise</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_19-torawtype" class="sidebar-link reco-side-_19-torawtype" data-v-cb1513f6>19.toRawType</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_20-isplainobject" class="sidebar-link reco-side-_20-isplainobject" data-v-cb1513f6>20.isPlainObject</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_21-isintegerkey" class="sidebar-link reco-side-_21-isintegerkey" data-v-cb1513f6>21.isIntegerKey</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_22-makemap-isreservedprop" class="sidebar-link reco-side-_22-makemap-isreservedprop" data-v-cb1513f6>22.makeMap&amp;&amp;isReservedProp</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_23-cachestringfunction" class="sidebar-link reco-side-_23-cachestringfunction" data-v-cb1513f6>23.cacheStringFunction</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_24-haschanged" class="sidebar-link reco-side-_24-haschanged" data-v-cb1513f6>24.hasChanged</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_25-invokearrayfns" class="sidebar-link reco-side-_25-invokearrayfns" data-v-cb1513f6>25.invokeArrayFns</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_26-def" class="sidebar-link reco-side-_26-def" data-v-cb1513f6>26.def</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_27-tonumber" class="sidebar-link reco-side-_27-tonumber" data-v-cb1513f6>27.toNumber</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/source-code/vue-utils.html#_28-getglobalthis" class="sidebar-link reco-side-_28-getglobalthis" data-v-cb1513f6>28.getGlobalThis</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.81712a1d.js" defer></script><script src="/assets/js/3.62500575.js" defer></script><script src="/assets/js/1.add27343.js" defer></script><script src="/assets/js/27.a691d900.js" defer></script>
  </body>
</html>
