<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化1 | 天上的月亮</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="About my thoughts and blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.81712a1d.js" as="script"><link rel="preload" href="/assets/js/3.62500575.js" as="script"><link rel="preload" href="/assets/js/1.add27343.js" as="script"><link rel="preload" href="/assets/js/20.5f4b89f1.js" as="script"><link rel="prefetch" href="/assets/js/10.20f41999.js"><link rel="prefetch" href="/assets/js/11.0dc1a206.js"><link rel="prefetch" href="/assets/js/12.5f3e42b6.js"><link rel="prefetch" href="/assets/js/13.456dd337.js"><link rel="prefetch" href="/assets/js/14.1f7f1bc9.js"><link rel="prefetch" href="/assets/js/15.abbe7079.js"><link rel="prefetch" href="/assets/js/16.5406f647.js"><link rel="prefetch" href="/assets/js/17.a3429ac8.js"><link rel="prefetch" href="/assets/js/18.e99c7345.js"><link rel="prefetch" href="/assets/js/19.2f30432a.js"><link rel="prefetch" href="/assets/js/21.8956ca1e.js"><link rel="prefetch" href="/assets/js/22.4840534e.js"><link rel="prefetch" href="/assets/js/23.bdc06fe9.js"><link rel="prefetch" href="/assets/js/24.dee2c185.js"><link rel="prefetch" href="/assets/js/25.0a11197c.js"><link rel="prefetch" href="/assets/js/26.2f58db14.js"><link rel="prefetch" href="/assets/js/27.a691d900.js"><link rel="prefetch" href="/assets/js/28.38833db6.js"><link rel="prefetch" href="/assets/js/29.bb3b8152.js"><link rel="prefetch" href="/assets/js/30.fce9aa96.js"><link rel="prefetch" href="/assets/js/31.18caa298.js"><link rel="prefetch" href="/assets/js/32.dc81fb9c.js"><link rel="prefetch" href="/assets/js/33.b9f2d40a.js"><link rel="prefetch" href="/assets/js/34.bf2d8ea3.js"><link rel="prefetch" href="/assets/js/35.bc2c7d4f.js"><link rel="prefetch" href="/assets/js/36.c247b0b6.js"><link rel="prefetch" href="/assets/js/37.4a038c39.js"><link rel="prefetch" href="/assets/js/38.6e2e0da1.js"><link rel="prefetch" href="/assets/js/4.e32a5fbf.js"><link rel="prefetch" href="/assets/js/5.5317dbd8.js"><link rel="prefetch" href="/assets/js/6.1064904d.js"><link rel="prefetch" href="/assets/js/7.baf14459.js"><link rel="prefetch" href="/assets/js/8.b7d110a6.js"><link rel="prefetch" href="/assets/js/9.ca1022e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>天上的月亮</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>About my thoughts and blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>isaac Wang</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="天上的月亮" class="logo"> <span class="site-name">天上的月亮</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-doc"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/typescript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue2.0源码解读
</a></li><li class="dropdown-item"><!----> <a href="/docs/optimization/" class="nav-link router-link-active"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/source-code/" class="nav-link"><i class="undefined"></i>
  一些源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      标签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/js/event.html" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      社交
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanghao1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3227821868060695" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    isaac Wang
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>26</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-doc"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/typescript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue2.0源码解读
</a></li><li class="dropdown-item"><!----> <a href="/docs/optimization/" class="nav-link router-link-active"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/source-code/" class="nav-link"><i class="undefined"></i>
  一些源码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      标签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/js/event.html" class="nav-link"><i class="undefined"></i>
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      社交
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanghao1993" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3227821868060695" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/optimization/" aria-current="page" class="sidebar-link">性能优化</a></li><li><a href="/docs/optimization/1.html" aria-current="page" class="active sidebar-link">性能优化1</a></li><li><a href="/docs/optimization/2.html" class="sidebar-link">性能优化2</a></li><li><a href="/docs/optimization/3.html" class="sidebar-link">性能优化3</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>性能优化1</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>isaac Wang</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">性能优化1</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>isaac Wang</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/2/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>性能优化</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="性能优化1"><a href="#性能优化1" class="header-anchor">#</a> 性能优化1</h1> <h2 id="一-为什么要优化性能"><a href="#一-为什么要优化性能" class="header-anchor">#</a> 一.为什么要优化性能</h2> <p>1.网页加载时间超过3秒就会有百分之57的用户会选择关闭当前网页；
2.在ToC的业务中糟糕的性能直接影响到交易量，下单率等等；</p> <p>曾经我们的在学习前端的时候相信都接触过<a href="https://www.jianshu.com/p/4cbcd202a591" target="_blank" rel="noopener noreferrer">雅虎军规35条<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>等等的性能优化建议</p> <h2 id="二-我们如何看到网页的"><a href="#二-我们如何看到网页的" class="header-anchor">#</a> 二.我们如何看到网页的</h2> <h3 id="_2-1-进程和线程"><a href="#_2-1-进程和线程" class="header-anchor">#</a> 2.1 进程和线程</h3> <p>进程包含线程，线程依赖进程。曾经的浏览器是单进程的。
<img src="https://static001.geekbang.org/resource/image/6d/ca/6ddad2419b049b0eb2a8036f3dfff1ca.png"></p> <p>如此多的功能模块运行在一个进程里，是导致单进程浏览器<b>不稳定</b>、<b>不流畅</b>和<b>不安全</b>的一个主要因素。下面我就来一一分析下出现这些问题的原因。</p> <p>2007年以后多进程浏览器的开始盛行；Chrome的改进了浏览器的设计。
如下：
<img src="https://static001.geekbang.org/resource/image/cd/60/cdc9215e6c6377fc965b7fac8c3ec960.png"></p> <p>如今演变成现在的这样子：
<img src="https://static001.geekbang.org/resource/image/b6/fc/b61cab529fa31301bde290813b4587fc.png"></p> <p>从图中可以看出，最新的 Chrome 浏览器包括：1 个浏览器（Browser）主进程、1 个 GPU 进程、1 个网络（NetWork）进程、多个渲染进程和多个插件进程。</p> <p><b>浏览器进程</b>：负责交互，显示，提供存储等功能；</p> <p><b>渲染进程</b>：核心任务是将 HTML、CSS 和 JavaScript 转换为用户可以与之交互的网页，排版引擎 Blink 和 JavaScript 引擎 V8 都是运行在该进程中，默认情况下，Chrome 会为每个 Tab 标签创建一个渲染进程。出于安全考虑，渲染进程都是运行在沙箱模式下;</p> <p><b>GPU进程</b>：处理3D css;</p> <p><b>网络进程</b>：负责网络的资源的加载工作；</p> <p><b>插件进程</b>：·····</p> <h2 id="三-老生常谈-从url输入到页面加载出来经历了什么"><a href="#三-老生常谈-从url输入到页面加载出来经历了什么" class="header-anchor">#</a> 三.老生常谈-从url输入到页面加载出来经历了什么</h2> <p>1.浏览器进程，输入URL会开始域名解析，先去本地host去匹配，如果发现host中存在映射关系，就直接去对应的ip，如果没有就要经过dns解析，查找ip;</p> <div class="language- extra-class"><pre><code>dns解析过程如下：
浏览器：
域名 -&gt; 浏览器缓存 -&gt; Y -&gt; ip
浏览器没有就会到本机：
-&gt; OS DNS缓存/hosts -&gt; Y -&gt; 返回ip
没有就到路由器：
-&gt; dns缓存中是否有 -&gt; Y -&gt;返回
没有 DNS服务器：
-&gt; dns服务器 // 如果没有命中还会去到顶级域名服务器查找
</code></pre></div><p>2.获取端口号，http默认为80 https默认为443
3.网络进程，根据ip和端口号建立tcp链接，经历3次握手如果是https还要建立tls链接;</p> <div class="language- extra-class"><pre><code>相关建立链接的过程自行查找，可以查看一下http0.9,1.0,1.1,2.0,3.0的区别
</code></pre></div><p>4.发起请求前会读取本地的缓存；</p> <div class="language- extra-class"><pre><code>首先会读取内存中的，再是硬盘，如果都没有再去服务端；
在network中会看到from memory cache,from disk cache, 304的状态码；
</code></pre></div><p>5.http发起请求先检查浏览器的强缓存，如果命中，直接返回对应资源文件的副本；</p> <div class="language- extra-class"><pre><code>强缓存通过响应头字段控制：Expires，cache-control，expires是过期时间，是一个绝对值，过期就重新请求；
cache-control有几个属性值，比如max-age,no-cache,no-store等

cache-control优先级高于expires
</code></pre></div><p>6.如果没有命中，就需要走协商缓存会去对比资源，是否需要更新，如果不需要读取本地的缓存，如果需要更新就加载新的资源；
7.服务器返回HTML响应给浏览器
8.渲染进程：浏览器解析HTML
9.对HTML页面引用的所有资源包括js，css，图片等等，浏览器都发送GET请求，又重复上面的过程</p> <div class="language- extra-class"><pre><code>以上是表面上的经历，在浏览器环境中又做了些什么呢？
1.首先，浏览器进程接收到用户输入的 URL 请求，浏览器进程便将该 URL 转发给网络进程。
2.然后，在网络进程中发起真正的 URL 请求。接着网络进程接收到了响应头数据，便解析响应头数据，并将数据转发给浏览器进程。浏览器进程接收到网络进程的响应头数据之后，发送“提交导航 (CommitNavigation)”消息到渲染进程；渲染进程接收到“提交导航”的消息之后，便开始准备接收 HTML 数据，接收数据的方式是直接和网络进程建立数据管道；
3.最后渲染进程会向浏览器进程“确认提交”，这是告诉浏览器进程：“已经准备好接受和解析页面数据了”。
4.浏览器进程接收到渲染进程“提交文档”的消息之后，便开始移除之前旧的文档，然后更新浏览器进程中的页面状态

简单来说就是：url输入 -&gt; 网络进程 -&gt; 浏览器进程 -&gt; 遇到html -&gt; 提交导航 -&gt; beforeunload -&gt; 导航完成 -&gt; 渲染进程开始准备
</code></pre></div><h2 id="_4-渲染流程是怎么样的"><a href="#_4-渲染流程是怎么样的" class="header-anchor">#</a> 4.渲染流程是怎么样的</h2> <p>渲染流程非常的复杂，但是可以分步来看，总体流程大概如下：</p> <p>HTML/CSS/JS -&gt; 子流程 -&gt; 子流程 -&gt; 子流程 -&gt; 完整的页面。</p> <p>子流程包含以下内容：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。</p> <p>如何去分析这个过程；关注三要素：输入-&gt; 加工 -&gt; 输出。</p> <h3 id="_4-1-构建dom树"><a href="#_4-1-构建dom树" class="header-anchor">#</a> 4.1 构建DOM树</h3> <p>问1: 为何要构建DOM树 ？</p> <p>问2: 如何构建DOM树 ？</p> <div class="language- extra-class"><pre><code>输入HTML -&gt; 解析HTML -&gt; DOM树
</code></pre></div><p>问3: 如何解析？</p> <div class="language- extra-class"><pre><code>1.首先浏览器会将原始字节的按照编码格式转成字符串
2.第二部 令牌化；将字符串转成成HTML，标签；
3.给这些标签转化成一个个对象，赋予样式和属性；
4.生成DOM树
</code></pre></div><image src="https://wh-blog.obs.cn-south-1.myhuaweicloud.com/blog/dom%E6%A0%91%E6%B5%81%E7%A8%8B.png" width="400px"></image> <h3 id="_4-2-样式计算"><a href="#_4-2-样式计算" class="header-anchor">#</a> 4.2 样式计算</h3> <p>目的：计算DOM节点的样式；</p> <p>如何计算？</p> <p>第一步：渲染进程在接收到css文件的时候，需要该文件进行转化，转化成浏览器能够认识的样式表（stylesheets）</p> <p>第二步：标准化属性，例如em，rem =&gt; px等；</p> <p>第三步：计算每个DOM节点的样式；</p> <div class="language- extra-class"><pre><code>1.先继承样式
2.再根据样式的优先级来；
</code></pre></div><p>总体来说和DOM差不多；</p> <h3 id="_4-3-布局-layout"><a href="#_4-3-布局-layout" class="header-anchor">#</a> 4.3 布局（LayOut）</h3> <p>DOM树和节点的样式已经有了，下一步该做什么呢？</p> <p>1.创建布局树（LayOut tree）</p> <div class="language- extra-class"><pre><code>创建过程分两步：
1.遍历 DOM 树中的所有可见节点，并把这些节点加到布局树中；
2.而不可见的节点会被布局树忽略掉
</code></pre></div><p>2.计算位置</p> <p>总结：在 HTML 页面内容被提交给渲染引擎之后，渲染引擎首先将 HTML 解析为浏览器可以理解的 DOM；然后根据 CSS 样式表，计算出 DOM 树所有节点的样式；接着又计算每个元素的几何坐标位置，并将这些信息保存在布局树中。</p> <h3 id="_4-4-分层"><a href="#_4-4-分层" class="header-anchor">#</a> 4.4 分层</h3> <p>我们知道页面是二维的，但是有些属性会导致页面出现层级的情况，比如z-index;
这时候浏览器会对我们的DOm节点进行分图层，设计同学应该知道。一个页面是有多个图层堆叠起来的；
此时此刻会生成一颗 图层树（Layer Tree）</p> <image src="https://wh-blog.obs.cn-south-1.myhuaweicloud.com/blog/%E6%B8%B2%E6%9F%93%E6%A0%91%E5%92%8C%E5%88%86%E5%B1%82%E6%A0%91%E7%9A%84%E5%85%B3%E7%B3%BB.png" width="400px"></image> <p>1.优先级如下：
正z-index &gt; z-index = 0 &gt; inline &gt; float &gt; block &gt; 负z-index &gt; border &gt; background</p> <p>2.初次以为需要裁剪的地方也会单独占有一个层；</p> <div class="language- extra-class"><pre><code>这里所说的裁剪并非是canavs的裁剪，而是绘制页面中的裁剪
</code></pre></div><h3 id="_4-5-绘制-paint"><a href="#_4-5-绘制-paint" class="header-anchor">#</a> 4.5 绘制(paint)</h3> <p>绘制图层，绘制过程会生成绘制列表，然后commit到渲染进程，由渲染进程中的合成线程完成绘制；</p> <h3 id="_4-6-栅格化"><a href="#_4-6-栅格化" class="header-anchor">#</a> 4.6 栅格化</h3> <p>合成线程会把图层分为256x256或者是 512x512的图块；合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作是由栅格化来执行的。所谓栅格化，是指将图块转换为位图。</p> <h3 id="_4-7-合成和显示"><a href="#_4-7-合成和显示" class="header-anchor">#</a> 4.7 合成和显示</h3> <p>一旦所有图块都被栅格化，合成线程就会生成一个绘制图块的命令——“DrawQuad”，然后将该命令提交给浏览器进程。这时候浏览器进程接收到命令后就会将页面内容提交到内存中；最后显示在页面上。</p> <p>总结大概是这样：</p> <div class="language- extra-class"><pre><code>1.渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。
2.渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算并生成 CSSOM 树。
3.创建布局树，并计算元素的布局信息。
4.对布局树进行分层，并生成图层树。
5.为每个图层生成绘制列表，并将其提交到合成线程。
6.合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。
7.合成线程发送绘制图块命令 DrawQuad 给浏览器进程。
8.浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上。
</code></pre></div><h2 id="大总结"><a href="#大总结" class="header-anchor">#</a> 大总结</h2> <div class="language- extra-class"><pre><code>1.浏览器进程，输入URL会开始域名解析，先去本地host去匹配，如果发现host中存在映射关系，就直接去对应的ip，如果没有就要经过dns解析，查找ip;

dns解析过程如下：
域名 -&gt; hosts命中 -&gt; 返回ip
域名 -&gt; dns缓存中是否有 -&gt; Y -&gt;返回
域名 -&gt; dns缓存中是否有 -&gt; dns服务器 // 如果没有命中还会去到顶级域名服务器查找
</code></pre></div><p>2.获取端口号，http默认为80 https默认为443
3.网络进程，根据ip和端口号建立tcp链接，经历3次握手如果是https还要建立tls链接;</p> <div class="language- extra-class"><pre><code>相关建立链接的过程自行查找，可以查看一下http0.9,1.0,1.1,2.0,3.0的区别
</code></pre></div><p>4.发起请求前会读取本地的缓存；</p> <div class="language- extra-class"><pre><code>首先会读取内存中的，再是硬盘，如果都没有再去服务端；
在network中会看到from memory cache,from disk cache, 304的状态码；
</code></pre></div><p>5.http发起请求先检查浏览器的强缓存，如果命中，直接返回对应资源文件的副本；</p> <div class="language- extra-class"><pre><code>强缓存通过响应头字段控制：Expires，cache-control，expires是过期时间，是一个绝对值，过期就重新请求；
cache-control有几个属性值，比如max-age,no-cache,no-store等

cache-control优先级高于expires
</code></pre></div><p>6.如果没有命中，就需要走协商缓存会去对比资源，是否需要更新，如果不需要读取本地的缓存，如果需要更新就加载新的资源；
7.服务器返回HTML响应给浏览器
8.渲染进程：浏览器解析HTML
9.对HTML页面引用的所有资源包括js，css，图片等等，浏览器都发送GET请求，又重复上面的过程</p> <div class="language- extra-class"><pre><code>以上是表面上的经历，在浏览器环境中又做了些什么呢？
1.首先，浏览器进程接收到用户输入的 URL 请求，浏览器进程便将该 URL 转发给网络进程。
2.然后，在网络进程中发起真正的 URL 请求。接着网络进程接收到了响应头数据，便解析响应头数据，并将数据转发给浏览器进程。浏览器进程接收到网络进程的响应头数据之后，发送“提交导航 (CommitNavigation)”消息到渲染进程；渲染进程接收到“提交导航”的消息之后，便开始准备接收 HTML 数据，接收数据的方式是直接和网络进程建立数据管道；
3.最后渲染进程会向浏览器进程“确认提交”，这是告诉浏览器进程：“已经准备好接受和解析页面数据了”。
4.浏览器进程接收到渲染进程“提交文档”的消息之后，便开始移除之前旧的文档，然后更新浏览器进程中的页面状态

简单来说就是：url输入 -&gt; 网络进程 -&gt; 浏览器进程 -&gt; 遇到html -&gt; 提交导航 -&gt; beforeunload -&gt; 导航完成 -&gt; 渲染进程开始准备
</code></pre></div><p>10.构建DOM树
11.构建CSSOM
12.生成渲布局树
13.分层
14.绘制
15.栅格化
16.合成
17.存入内存
18.展示页面</p> <h2 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h2> <p>1.什么是重绘和重排？
2.每个阶段如何优化？
3.为什么需要虚拟DOM？
4.微观视角下的浏览器-每一帧的过程？
...</p> <h2 id="后续规划"><a href="#后续规划" class="header-anchor">#</a> 后续规划</h2> <p>1.代码层面
2.工程化，代码分割，按需加载
3.API缓存方案
4.规范化
...</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2022, 11:15:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/optimization/" class="prev router-link-active">
            性能优化
          </a></span> <span class="next"><a href="/docs/optimization/2.html">
            性能优化2
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#一-为什么要优化性能" class="sidebar-link reco-side-一-为什么要优化性能" data-v-cb1513f6>一.为什么要优化性能</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#二-我们如何看到网页的" class="sidebar-link reco-side-二-我们如何看到网页的" data-v-cb1513f6>二.我们如何看到网页的</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_2-1-进程和线程" class="sidebar-link reco-side-_2-1-进程和线程" data-v-cb1513f6>2.1 进程和线程</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#三-老生常谈-从url输入到页面加载出来经历了什么" class="sidebar-link reco-side-三-老生常谈-从url输入到页面加载出来经历了什么" data-v-cb1513f6>三.老生常谈-从url输入到页面加载出来经历了什么</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-渲染流程是怎么样的" class="sidebar-link reco-side-_4-渲染流程是怎么样的" data-v-cb1513f6>4.渲染流程是怎么样的</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-1-构建dom树" class="sidebar-link reco-side-_4-1-构建dom树" data-v-cb1513f6>4.1 构建DOM树</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-2-样式计算" class="sidebar-link reco-side-_4-2-样式计算" data-v-cb1513f6>4.2 样式计算</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-3-布局-layout" class="sidebar-link reco-side-_4-3-布局-layout" data-v-cb1513f6>4.3 布局（LayOut）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-4-分层" class="sidebar-link reco-side-_4-4-分层" data-v-cb1513f6>4.4 分层</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-5-绘制-paint" class="sidebar-link reco-side-_4-5-绘制-paint" data-v-cb1513f6>4.5 绘制(paint)</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-6-栅格化" class="sidebar-link reco-side-_4-6-栅格化" data-v-cb1513f6>4.6 栅格化</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/optimization/1.html#_4-7-合成和显示" class="sidebar-link reco-side-_4-7-合成和显示" data-v-cb1513f6>4.7 合成和显示</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#大总结" class="sidebar-link reco-side-大总结" data-v-cb1513f6>大总结</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#思考" class="sidebar-link reco-side-思考" data-v-cb1513f6>思考</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/optimization/1.html#后续规划" class="sidebar-link reco-side-后续规划" data-v-cb1513f6>后续规划</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.81712a1d.js" defer></script><script src="/assets/js/3.62500575.js" defer></script><script src="/assets/js/1.add27343.js" defer></script><script src="/assets/js/20.5f4b89f1.js" defer></script>
  </body>
</html>
