<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .people {
      width: 138px;
      height: 156px;
      background: url(../image/people.png);
      animation:run 9s steps(9) 0s infinite both;
    }

    @keyframes run {
      0% {
        background-position: 0 0;
      }
      10% {
        background-position: -100% 0;
      }
      20% {
        background-position: -200% 0;
      }
      30% {
        background-position: -300% 0;
      }
      40% {
        background-position: -400% 0;
      }
      50% {
        background-position: -500% 0;
      }
      60% {
        background-position: -600% 0;
      }
      70% {
        background-position: -700% 0;
      }
      80% {
        background-position: -800% 0;
      }
      90% {
        background-position: -900% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  </style>
  <body>
    <div class="people"></div>
  </body>

</html>
